<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon " href="UA/house.png" type="image/x-icon">
    <title>MyTravel blogs</title>
</head>
<!--this is the head section-->

<body>
        <h2><i>My Travel blogs</i></h2>
        <div>
            <p>Hey welcome to my blog. I am utshab shaha utsho. Today i will present a Traveling blog.
               Join me as I explore hidden gems, bustling cities, serene landscapes, and vibrant cultures.Whether you're planning your next getaway or seeking inspiration, my blog offers travel tips, itineraries, and unforgettable experiences. Let’s wander together, uncovering the beauty of the world one destination at a time. Don't forget to subscribe and share your travel dreams in the comments. Adventure awaits—lets dive in!
                <button>
                    <i>read more</i>
                </button>
            </p>
        </div>
        <br>
        <span> <b> What i bought?</b> </span>
        <ol>
            <li>shirt</li>
            <li>pant</li>
            <li>watch</li>
            <li>glass</li>
        </ol>

        <span><b>My favorite food?</b></span>
        <ul>
            <li>biriyani</li>
            <li>borhani</li>
            <li>sweets</li>
            <li>cold drinks</li>
        </ul>
        <img src="UA/_Hyderabadi_Dum_Biryani_.jpg" alt="biriyani" width="300" height="300">
        <br>
        <p>Check that crazy food blog</p>
        <br>
        <a href="https://youtube.com/shorts/46XE-h96Vi0?si=d7UIcJrj1o_l6DRS">Click the youtube link😪</a>
        
</body>
</html>